<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<section class="section1"></section>
	<section class="section2"></section>
	<section class="section3"></section>
	<section class="section4"></section>
	<section class="section5"></section>
	<section class="section6"></section>
	<section class="section7"></section>
	<section class="section8"></section>
	<section class="section9"></section>
	<section class="section10"></section>
	<section class="section11"></section>
	<section class="section12"></section>
	<section class="section13"></section>


	<section class="section1"></section>
	<section class="section2"></section>
	<section class="section3"></section>
	<section class="section4"></section>
	<section class="section5"></section>
	<section class="section6"></section>
	<section class="section7"></section>
	<section class="section8"></section>
	<section class="section9"></section>
	<section class="section10"></section>
	<section class="section11"></section>
	<section class="section12"></section>
	<section class="section13"></section>


	<section class="section1"></section>
	<section class="section2"></section>
	<section class="section3"></section>
	<section class="section4"></section>
	<section class="section5"></section>
	<section class="section6"></section>
	<section class="section7"></section>
	<section class="section8"></section>
	<section class="section9"></section>
	<section class="section10"></section>
	<section class="section11"></section>
	<section class="section12"></section>
	<section class="section13"></section>


<style>
	
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	section[class] {
		height: 50%;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;

	}

	.section1 {
		background: #1abc94 url("images/catz00.gif");
	}

	.section2 {
		background: #e74c34 url("images/catz01.gif");
	}

	.section3 {
		background: #e67e24 url("images/catz02.gif");
	}

	.section4 {
		background: #27ae64 url("images/catz03.gif");
	}

	.section5 {
		background: #9b59b4 url("images/catz04.gif");
	}

	.section6 {
		background: #1abc94 url("images/catz05.gif");
	}

	.section7 {
		background: #f1c404 url("images/catz06.gif");
	}

	.section8 {
		background: #ecf0f4 url("images/catz07.gif");
	}

	.section9 {
		background: #2980b4 url("images/catz08.gif");
	}

	.section10 {
		background: #c03924 url("images/catz09.gif");
	}

	.section11 {
		background: #bdc3c4 url("images/catz10.gif");
	}

	.section12 {
		background: #1abc94 url("images/catz11.gif");
	}

	.section13 {
		background: #95a5a4 url("images/catz12.gif");
	}



</style>
	
</body>
</html>